<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a{
            text-decoration: none;
        }
        .box{
            font-size: 20px;
            color: yellow;
            height: 2500px;
            width: 3500px;
            border-radius: 150px;
            background: #191919;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .buttons-container{
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }
        button{
            height: 30px;
            width: 50px;
            background: white;
            border-radius: 5px;
            color: blue;
            font-weight: 600;

        }
    </style>
</head>
<body>
    <div class="box">
        <p>Casa comigo?</p>
        <div class="buttons-container">
            <button>
                <a href="https://www.vivara.com.br/vivara/joias?gclid=CjwKCAjwq4imBhBQEiwA9Nx1Bjd6feTu4-JIfTnJuFutePi2bNGZEneUUYHWHVavMCcMp_6OnSOKSRoCCEIQAvD_BwE"> Sim</a>
            </button>
            <button id="no">Não</button>
        </div>
    </div>
</body>
<script>
    let button = document.getElementById ('no');
    let height = window.innerHeight -50;
    let width = window.innerWidth -50;

    button.addEventListener('mouseover', function () {
        button.style.position = "absolute";
        button.style.top = Math.random() *height +"px"
        button.syle.left = Math.random() *width + "px"
    }
    )
</script>
</html>